<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>IBH Heating</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='layer_audit_min.css') }}">
    <link rel="icon" href="{{url_for('static', filename='images/favicon.png')}}">

</head>
<body>

     <!-- ------------start main navigation bar--------------- -->
    <div class="logo1">
        <div class="logo left-logo">
            <img src= "{{url_for('static', filename='images/logo.png')}}" alt="Right logo" class="kalyani">
        </div>
        <div class="app-head">
            <h3>Layer Audit {{laType}}</h3>
        </div>
        <div class="all-cont">
            <nav>
               <ul>
                   <li><a href="{{ url_for('layermain') }}">Home</a></li>
                   <li><a href="#">Log Out</a></li>
               </ul>
           </nav>
        </div>

    </div>

     <div class="head1">
          <div class="head-name">
                <p>IBH Heating</p>
          </div>
     </div>

    <!--------------------end navigation bar-------------->
     <div class="main-box">

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <ul class=flashes>
            {% for category, message in messages %}
              <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}

        <div class="level_1">
            <table>
                <thead>
                    <tr>
                        <th>Sr.No.</th>
                        <th colspan="2">Checkpoints</th>
                        <th>Capture</th>
                        <th>Capture Status</th>
                        <th>Weightage Criteria</th>
                        <th>{{laType}} Score</th>
                        <th>Remark</th>
                    </tr>
                </thead>
                <tbody>

                <tr>
                    <td>1</td>
                    <td rowspan="9" style="font-weight:bold;">IBH Heating</td>
                    <td>Is the POKA YOKE of High/ Low Billet discard for temperature working on IBH machine?</td>
                    <td>
                        <button onclick="captureImage(1)" class="capture">Capture</button>
                    </td>
                    <td id="status-1"></td>
                    <td>
                        <select class="dropdown" id="dropdown1" required>
                            <option value="0">Select a value</option>
                            <option value="0">0-Not working</option>
                            <option value="2">2-Working</option>
                        </select>
                    </td>
                    <td class="middle-align" id="selectedValue1"></td>
                    <td>
                        <input type="text" id="remarks1" placeholder="Remarks (max 255 characters)" maxlength="255" required>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Is the POKA YOKE verification sheet updated for same?</td>
                    <td>
                        <button onclick="captureImage(2)" class="capture">Capture</button>
                    </td>
                    <td id="status-2"></td>
                    <td>
                        <select class="dropdown" id="dropdown2" required>
                            <option value="0">Select a value</option>
                            <option value="0">0-Not updated for more than 3 shifts</option>
                            <option value="1">1-Not updated for that shift</option>
                            <option value="2">2-Updated till date</option>
                        </select>
                    </td>
                    <td class="middle-align" id="selectedValue2"></td>
                    <td>
                        <input type="text" id="remarks2" placeholder="Remarks (max 255 characters)" maxlength="255" required>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Is the UDS available on machine?</td>
                    <td>
                        <button onclick="captureImage(3)" class="capture">Capture</button>
                    </td>
                    <td id="status-3"></td>
                    <td>
                        <select class="dropdown" id="dropdown3" required>
                            <option value="0">Select a value</option>
                            <option value="0">0-Not available</option>
                            <option value="2">2-Available</option>
                        </select>
                    </td>
                    <td class="middle-align" id="selectedValue3"></td>
                    <td>
                        <input type="text" id="remarks3" placeholder="Remarks (max 255 characters)" maxlength="255" required>
                    </td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Are the Current & Speed pot as per UDS?</td>
                    <td>
                        <button onclick="captureImage(4)" class="capture">Capture</button>
                    </td>
                    <td id="status-4"></td>
                    <td>
                        <select class="dropdown" id="dropdown4" required>
                            <option value="0">Select a value</option>
                            <option value="0">0-Not as per UDS</option>
                            <option value="2">2-OK as per UDS</option>
                        </select>
                    </td>
                    <td class="middle-align" id="selectedValue4"></td>
                    <td>
                        <input type="text" id="remarks4" placeholder="Remarks (max 255 characters)" maxlength="255" required>
                    </td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Are the Current & Speed pot setting have lock & Key facility?</td>
                    <td>
                        <button onclick="captureImage(5)" class="capture">Capture</button>
                    </td>
                    <td id="status-5"></td>
                    <td>
                        <select class="dropdown" id="dropdown5" required>
                            <option value="0">Select a value</option>
                            <option value="0">0-Not available</option>
                            <option value="2">2-Available</option>
                        </select>
                    </td>
                    <td class="middle-align" id="selectedValue5"></td>
                    <td>
                        <input type="text" id="remarks5" placeholder="Remarks (max 255 characters)" maxlength="255" required>
                    </td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>verify list of authorized persons to do changes or modification in IBH Control panel</td>
                    <td>
                        <button onclick="captureImage(6)" class="capture">Capture</button>
                    </td>
                    <td id="status-6"></td>
                    <td>
                        <select class="dropdown" id="dropdown6" required>
                            <option value="0">Select a value</option>
                            <option value="0">0-List not available</option>
                            <option value="2">2-List available</option>
                        </select>
                    </td>
                    <td class="middle-align" id="selectedValue6"></td>
                    <td>
                        <input type="text" id="remarks6" placeholder="Remarks (max 255 characters)" maxlength="255" required>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>What is the temperature range set for the running part? Cross check it with UDS?</td>
                    <td>
                        <button onclick="captureImage(7)" class="capture">Capture</button>
                    </td>
                    <td id="status-7"></td>
                    <td>
                        <select class="dropdown" id="dropdown7" required>
                            <option value="0">Select a value</option>
                            <option value="0">0-Not ok as per UDS</option>
                            <option value="2">2-ok as per UDS</option>
                        </select>
                    </td>
                    <td class="middle-align" id="selectedValue7"></td>
                    <td>
                        <input type="text" id="remarks7" placeholder="Remarks (max 255 characters)" maxlength="255" required>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Verify the temperature of billet with handheld pyrometer.( Collect it from Hot Inspector)</td>
                    <td>
                        <button onclick="captureImage(8)" class="capture">Capture</button>
                    </td>
                    <td id="status-8"></td>
                    <td>
                        <select class="dropdown" id="dropdown8" required>
                            <option value="0">Select a value</option>
                            <option value="0">0-Not ok as per UDS</option>
                            <option value="2">2-Ok as per UDS</option>
                        </select>
                    </td>
                    <td class="middle-align" id="selectedValue8"></td>
                    <td>
                        <input type="text" id="remarks8" placeholder="Remarks (max 255 characters)" maxlength="255" required>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Is the IBH coil size as per UDS?</td>
                    <td>
                        <button onclick="captureImage(9)" class="capture">Capture</button>
                    </td>
                    <td id="status-9"></td>
                    <td>
                        <select class="dropdown" id="dropdown9" required>
                            <option value="0">Select a value</option>
                            <option value="0">0-Not ok as per UDS</option>
                            <option value="2">2-Ok as per UDS</option>
                        </select>
                    </td>
                    <td class="middle-align" id="selectedValue9"></td>
                    <td>
                        <input type="text" id="remarks9" placeholder="Remarks (max 255 characters)" maxlength="255" required>
                    </td>
                </tr>

                <tr>
                        <td colspan="4">IBH Heating</td>
                        <td colspan="2">Score Obtained</td>
                        <td colspan="2" class="middle-align" id="total">0</td>
                </tr>
                </tbody>
            </table>

             <form method="post">
                 <button class="submit-btn1" name="submit-btn">Submit</button>
            </form>
        </div>
    </div>
   <footer class="footer">
        <div class="data">
            <img src= "{{url_for('static', filename='images/ai.png')}}" alt="Right Logo" class="ai">
            <p>Driven Manufacturing</p>
        </div>
        <div class="logo right-logo">
            <img src= "{{url_for('static', filename='images/scifilogo.png')}}" alt="Right Logo" class="scifi">
         </div>
    </footer>
</body>

<script>

    //Remarks Function
    function limitRemarksChars(input, maxLength) {
      if (input.value.length > maxLength) {
        input.value = input.value.substring(0, maxLength);
      }
    }

    const remarksInputs = document.querySelectorAll("input[type='text']");
    remarksInputs.forEach((input) => {
      input.addEventListener("input", () => limitRemarksChars(input, 255));
    });

    //Function to update the total sum
    function updateTotal() {
    const dropdowns = document.querySelectorAll("select");
    let sum = 0;

    dropdowns.forEach((dropdown, index) => {
      const selectedOption = dropdown.options[dropdown.selectedIndex];
      const selectedValue = selectedOption.value;
      const selectedText = selectedOption.text;
      document.getElementById(`selectedValue${index + 1}`).textContent = `  ${selectedValue}`;
      sum += parseInt(selectedValue);
    });
    document.getElementById("total").textContent = sum;
    }

    function sendDataToBackend() {
      const dataToSend = [];

      for (let i = 1; i <= 9; i++) {
        const dropdown = document.getElementById(`dropdown${i}`);
        const remarksInput = document.getElementById(`remarks${i}`);
        const pointNumber = 'IBHHeating_' + i;
        const selectedOption = dropdown.options[dropdown.selectedIndex];
        const selectedValue = selectedOption.value;
        const remarks = remarksInput.value;

        dataToSend.push({
          pointNumber,
          selectedValue,
          remarks,
        });
      }

      // Send data to the backend
      fetch('/process_data', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(dataToSend),
      })
      .then(response => {
        if (response.ok) {
          console.log('Data sent successfully');
        } else {
          console.error('Failed to send data to the backend');
        }
      })
      .catch(error => {
        console.error('Error:', error);
      });
    }


    const dropdowns = document.querySelectorAll("select");
    dropdowns.forEach((dropdown) => {
    dropdown.addEventListener("change", updateTotal);
    });



    const submitButton = document.querySelector(".submit-btn1");
    submitButton.addEventListener("click", sendDataToBackend);

    updateTotal();




    //Function for capturing the image
    function captureImage(rowNumber) {
        const cameraWindow = window.open('/camera', 'Camera', 'width=480,height=480');

        window.addEventListener('message', handleCapture);

        function handleCapture(event) {
            // Check the origin of the message
            if (event.origin !== window.location.origin) {
                return;
            }


            const dataURL = event.data; // this is the base64 encoded image
            const imageName = `IBHHeating_${rowNumber}.png`;

            // Remove the event listener after capturing the image
            window.removeEventListener('message', handleCapture);

            // Send the image data to the server
            sendDataToServer(dataURL, imageName, rowNumber);
        }
    }

    function sendDataToServer(dataURL, imageName, rowNumber) {
    // Prepare the data to be sent
     console.log(dataURL);
     const data = {
         image: dataURL,
         name: imageName
     };

    // Send a POST request to the server
    fetch('/submit', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    })
    .then(response => {
        console.log(response);
        return response.json();
    })
    .then(data => {
        if (data.success) {
            // Optionally update the UI here to indicate success
            var statusCell = document.getElementById("status-" + rowNumber);
            statusCell.textContent = "Uploaded";
        } else {
            // Handle failure
            alert("Failed to upload the image.");
        }
    })
    .catch(error => {
        console.error('Error:', error);
        var statusCell = document.getElementById("status-" + rowNumber);
            statusCell.textContent = "Failed";
    });
    }
    </script>
</html>



